schema.graphql

type NewPendingImplementationV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  newPendingImplementation: Bytes!
  oldPendingImplementation: Bytes!
}

type NewImplementationV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  newImplementation: Bytes!
  oldImplementation: Bytes!
}

type NewPendingAdminV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  newPendingAdmin: Bytes!
  oldPendingAdmin: Bytes!
}

type NewAdminV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  newAdmin: Bytes!
  oldAdmin: Bytes!
}

type FailureV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  detail: BigInt!
  error: BigInt!
  info: BigInt!
}

type MarketListedV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  cToken: Bytes!
}

type AccrueInterestV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  borrowIndex: BigInt!
  interestAccumulated: BigInt!
  totalBorrows: BigInt!
}

type AccrueInterestV2Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  borrowIndex: BigInt!
  cashPrior: BigInt!
  interestAccumulated: BigInt!
  totalBorrows: BigInt!
}

type NewReserveFactorV1Event @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  logIndex: BigInt!
  newReserveFactorMantissa: BigInt!
  oldReserveFactorMantissa: BigInt!
}

type BorrowV1Call @entity {
  id: ID!
  transactionHash: Bytes!
  address: Bytes!
  from: Bytes!
  to: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  borrowAmount: BigInt!
  value0: BigInt!
}
